<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TCRS_db</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="MySql.Data" Version="8.0.23" />
	</ItemGroup>

</Project>
