# TCRS

./: .gitignore  Michael'sTestBranchTxt.txt  readme.md
Traffic Citation and Reporting System/TCRS-client/: .run-watch.ps1.swp  Program.cs  TCRS-client.csproj  _Imports.razor  b-sync.ps1  compilerconfig.json  compilerconfig.json.defaults  run-watch.ps1
Traffic Citation and Reporting System/TCRS-client/Pages/: ResolveCitation.razor  SignIn.razor
Traffic Citation and Reporting System/TCRS-client/Properties/: launchSettings.json
Traffic Citation and Reporting System/TCRS-client/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
Traffic Citation and Reporting System/TCRS-client/Styles/: main.css  main.scss
Traffic Citation and Reporting System/TCRS-client/Styles/base/: _base.scss  (+1 more)
Traffic Citation and Reporting System/TCRS-client/wwwroot/: index.html
Traffic Citation and Reporting System/TCRS-db/: DataAccess.cs  IDataAccess.cs  TCRS-db.csproj
Traffic Citation and Reporting System/TCRS-db/Model/: Citation.cs  Citation_Type.cs  Citizen.cs  Client_Admin.cs  Course.cs  Driver_Record.cs  Highway_Patrol_Officer.cs  Insurer.cs  Licence.cs  Licence_Plate.cs  Municipal_Officer.cs  Municipality.cs  Payment.cs  Person.cs  Police_Dept.cs  RefreshToken.cs  Registration.cs  School.cs  School_Rep.cs  Vehicle.cs  Vehicle_Record.cs  Wanted.cs  Wanted_Citizen.cs  Wanted_Vehicle.cs
Traffic Citation and Reporting System/TCRS-server/: Global.cs  Program.cs  Startup.cs  TCRS-server.csproj  WeatherForecast.cs
Traffic Citation and Reporting System/TCRS-server/Common/: Global.cs
Traffic Citation and Reporting System/TCRS-server/Controllers/: CitationTypeController.cs  HomeController.cs  PersonController.cs  UsersController.cs  WeatherForecastController.cs
Traffic Citation and Reporting System/TCRS-server/Properties/: launchSettings.json
Traffic Citation and Reporting System/TCRS-server/Tokens/: DatabaseContext.cs  JWTSettings.cs
Traffic Citation and Reporting System/TCRS-server/Users/: Interface.cs  RefreshRequest.cs  Roles.cs  UserLoginCredentials.cs  UserWithToken.cs
Traffic Citation and Reporting System/TCRS.APIAccess/: APIAccessService.cs  Class1.cs  ErrorString.cs  RouteByType.cs  TCRS.APIAccess.csproj
Traffic Citation and Reporting System/TCRS.Business/: CitationManager.cs  CitationService.cs  Class1.cs  CourseEnrollmentDialogManager.cs  CourseManager.cs  EmployeeLookupManager.cs  LookupPortalManager.cs  ResolveCitationManager.cs  TCRS.Business.csproj  UserManager.cs  UserService.cs  WarrantManager.cs
Traffic Citation and Reporting System/TCRS.Database/: DataAccess.cs  IDataAccess.cs  TCRS.Database.csproj
Traffic Citation and Reporting System/TCRS.Database/Model/: Citation.cs  Citation_Type.cs  Citizen.cs  Client_Admin.cs  Course.cs  Driver_Record.cs  Highway_Patrol_Officer.cs  Insurer.cs  Licence.cs  Licence_Plate.cs  License.cs  License_Plate.cs  Municipal_Officer.cs  Municipality.cs  Payment.cs  Person.cs  Police_Dept.cs  RefreshToken.cs  Registration.cs  School.cs  School_Rep.cs  Vehicle.cs  Vehicle_Record.cs  Wanted.cs  Wanted_Citizen.cs  Wanted_Vehicle.cs
Traffic Citation and Reporting System/TCRS.Shared/: Class1.cs  TCRS.Shared.csproj
Traffic Citation and Reporting System/TCRS.Shared/Contracts/: ICitationService.cs  ICourseEnrollmentDialogManager.cs  IPersistanceService.cs  IUserManager.cs  IUserService.cs
Traffic Citation and Reporting System/TCRS.Shared/Enums/: CitationTypes.cs  CitizenCitationTypes.cs  EnumExtensions.cs  VehicleCitationTypes.cs
Traffic Citation and Reporting System/TCRS.Shared/Helper/: IEnumerableHandler.cs  JwtParser.cs  ObjectPrinter.cs
Traffic Citation and Reporting System/TCRS.Shared/Objects/: UserLoginCredentials.cs  UserWithToken.cs
Traffic Citation and Reporting System/TCRS.client/: API_URL.cs  App.razor  Program.cs  TCRS.client.csproj  _Imports.razor  compilerconfig.json.defaults  run-watch.ps1
Traffic Citation and Reporting System/TCRS.client.test/: TCRS.client.test.csproj  UnitTest1.cs
Traffic Citation and Reporting System/TCRS.client/AuthStateProvider/: IAuthStateProvider.cs  WebApiAuthStateProvider.cs
Traffic Citation and Reporting System/TCRS.client/AuthenticationStateProvider/: IAuthenticationStateProvider.cs  WebApiAuthenticationStateProvider.cs
Traffic Citation and Reporting System/TCRS.client/BusyOverlay/: BusyChangedEventArgs.cs  BusyEnum.cs  BusyOverlay.razor  BusyOverlayBase.cs  BusyOverlayService.cs
Traffic Citation and Reporting System/TCRS.client/Pages/: CitationIssuing.razor  CitationIssuingBase.cs  CitationResolution.razor  CitationResolutionBase.cs  CourseEnrollment.razor  CourseEnrollmentDialog.razor  CourseEnrollmentDialogBase.cs  CourseManagement.razor  CourseManagementBase.cs  CoursePosting.razor  CoursePostingBase.cs  Dialogs.razor  EmployeeLookup.razor  EmployeeLookupBase.cs  Index.razor  LookupPortal.razor  LookupPortalBase.cs  PayDialog.razor  ResolveCitation.razor  ResolveCitationBase.cs  SignIn.razor  SigninBase.cs
Traffic Citation and Reporting System/TCRS.client/Properties/: launchSettings.json
Traffic Citation and Reporting System/TCRS.client/Shared/: MainLayout.cs  MainLayout.razor  NavBar.razor  NavBarBase.cs  UnAuthLayout.razor
Traffic Citation and Reporting System/TCRS.client/Styles/: main.scss
Traffic Citation and Reporting System/TCRS.client/wwwroot/: appsettings.json  index.html
Traffic Citation and Reporting System/TCRS.server/: Program.cs  Startup.cs  TCRS.server.csproj  appsettings.json
Traffic Citation and Reporting System/TCRS.server/Controllers/: CitationTypeController.cs  CitationsController.cs  CitizensController.cs  CourseController.cs  EmployeeController.cs  HomeController.cs  LicenseController.cs  MunicipalOfficerController.cs  PaymentController.cs  PoliceDepartmentController.cs  UsersController.cs  WarrantController.cs
Traffic Citation and Reporting System/TCRS.server/Tokens/: DatabaseContext.cs  JWTSettings.cs
Traffic Citation and Reporting System/TCRS.server/Users/: RefreshRequest.cs  Roles.cs  UserLoginCredentials.cs  UserWithToken.cs
(+111 files in other folders)
