<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TCRS.Server</RootNamespace>
		<UserSecretsId>cb9c82bb-9f0c-4d34-bd80-e2f371c8fa60</UserSecretsId>
		<AssemblyName>TCRS.Server</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="MudBlazor" Version="5.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TCRS.Database\TCRS.Database.csproj" />
	  <ProjectReference Include="..\TCRS.Shared\TCRS.Shared.csproj" />
	</ItemGroup>

</Project>
