<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TCRS.Database</RootNamespace>
		<AssemblyName>TCRS.Database</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.78" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="MudBlazor" Version="5.0.6" />
		<PackageReference Include="MySql.Data" Version="8.0.23" />
	</ItemGroup>

</Project>
