<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TCRS_server</RootNamespace>
		<UserSecretsId>cb9c82bb-9f0c-4d34-bd80-e2f371c8fa60</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TCRS-db\TCRS-db.csproj" />
	</ItemGroup>

</Project>
