<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>TCRS_server</RootNamespace>
		<UserSecretsId>cf18d699-7fa8-4e55-bebe-4321c184ddd7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TCRS-db\TCRS-db.csproj" />
	</ItemGroup>

</Project>
